{
  "manifest_version": 3,
  "name": "GMB Tracker — ChatGPT Cookie Auto-Sync",
  "version": "2.0.0",
  "description": "Sync complet cookies (chatgpt.com + openai.com) + URL fixe par opérateur. Session active affichée en vert.",
  "permissions": [
    "cookies",
    "storage",
    "webNavigation",
    "tabs"
  ],
  "host_permissions": [
    "https://chatgpt.com/*",
    "https://*.chatgpt.com/*",
    "https://*.openai.com/*",
    "https://openai.com/*",
    "https://rrbvghxmnimusfyqixau.supabase.co/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Select Operator & Status"
  },
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["https://chatgpt.com/*", "https://*.chatgpt.com/*"],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
