{
  "name": "gmb-image-agent",
  "version": "1.0.0",
  "description": "Agent d'automatisation pour générer des images GMB",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.42.0",
    "dotenv": "^16.4.5",
    "googleapis": "^134.0.0",
    "piexifjs": "^1.0.6",
    "playwright": "^1.42.1"
  }
}
